# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://eubzvoodfjlurwjsrdfy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Ynp2b29kZmpsdXJ3anNyZGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NDQ4OTMsImV4cCI6MjA1NzIyMDg5M30.SksjhEPnI-L8o-WEQ4AIR8yjybHEMQAF73QKJOnSiSY
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Ynp2b29kZmpsdXJ3anNyZGZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTY0NDg5MywiZXhwIjoyMDU3MjIwODkzfQ.CIupUKEK0eViUAPwPtakiXj1QBatfHBJknWp_aHR680

# Stripe
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_g1wYtTAWssD87GwbqIa6IYG4l9zp2ohG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QL7EtHHtFMUu9tgWGXGBmPHXZSv7WtqnzHXiqwrWv2WdOuU26aoMVep0vjHMpfvHR4LqKQWRfoVuKE78MxVir5d00gNpVFCwk

# App URL
NEXT_PUBLIC_BASE_URL=http://localhost:3000